# BookkeeperAnalyzer

./: .gitignore  A.arff  A.csv  AFMethod_buildPartial.csv  AFMethod_processRequest.csv  B+.arff  B+.csv  B.arff  B.csv  BOOKKEEPERVersionInfo.csv  C.csv  QPIDVersionInfo.csv  STORMVersionInfo.csv  ZOOKEEPERVersionInfo.csv  buggy_comparison.csv  classification_results.csv  metrics_bookkeeper.csv  metrics_dataset.csv  metrics_storm.csv  metrics_zookeeper.csv  metrics_zookeepernew.csv  pom.xml  predictions_A.txt  predictions_B.txt
.github/workflows/: sonarcloud.yml
src/main/java/git/: gitRepository.java
src/main/java/services/: B_CClasses.java  BugCommitMatcher.java  BuggyFileTracker.java  CheckoutReleases.java  FeatureAImpactAnalyzer.java  GenerateB.java  GitUtils.java  HistoricalMetricsExtractor.java  JavaFileMethodExtractor.java  JiraTicketFetcher.java  MethodAnalyzer.java  MetricExtractor.java  ProportionAnalyzer.java  ReleaseInfoFetcher.java  SZZAnalyzer.java  TicketInfo.java  getReleaseInfo.java  method_refactored.arff
src/main/java/services/Old/: BuggyFileTracker.java
src/main/java/wekaClass/: Arff2CSV.java  AttrSelection.java  AttributeFilter.java  CSV2Arff.java  Classification.java  ClassifierComparison.java  FeatureCorrelation.java  FindAfMethod.java  PrintMethodFeatures.java
src/untitled/: pom.xml
